kind: helm-release
apiVersion: 1.1
build:
  context: ..\..\
  dockerfile: Dockerfile
install:
  chart: ../../../Deploy/helm/popular-products-api
  set:
    replicaCount: 1
    image:
      tag: $(tag)
      pullPolicy: Never
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to [space.s.]identity.<guid>.<region>.aksapp.io
      - $(spacePrefix)$(rootSpacePrefix)tt$(hostSuffix)
  values:
  - ../../../Deploy/helm/gvalues.azds.yaml  
  - values.dev.yaml?
  - secrets.dev.yaml?
configurations:
  develop:
    build:
      useGitIgnore: true
    container:
      iterate:
        processesToKill: [main]
